.section {
  background-color: var(--blue-light);
}

.title {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-600);
  margin-bottom: 8px;
}

.sub {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-400);
  margin-bottom: 16px;
}

.tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.tab {
  width: 50%;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-400);
  padding: 4px 8px;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}

.active {
  width: 50%;
  color: var(--gray-600);
  border-bottom: 2px solid var(--blue-main);
}

.cardContainer {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-behavior: smooth;
  /* 스크롤바 없애기 (크로스브라우징) */
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

.cardContainer::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.card {
  max-width: 194px;
  height: 270px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.image {
  height: 166px;
  background-size: cover;
  background-position: center;
}

.description {
  flex: 1;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-600);
  margin-bottom: 6px;
}

.location {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-400);
}
